# BE-Mogakco

./: README.md
mogakco/: build.gradle
mogakco/src/main/java/project/mogakco/: MogakcoApplication.java
mogakco/src/main/java/project/mogakco/domain/gpt/api/: GptAPIController.java
mogakco/src/main/java/project/mogakco/domain/gpt/application/config/: ChatGptConfig.java  TestConfig.java
mogakco/src/main/java/project/mogakco/domain/gpt/application/entity/: Choice.java
mogakco/src/main/java/project/mogakco/domain/gpt/application/impl/: GptServiceImpl.java
mogakco/src/main/java/project/mogakco/domain/gpt/config/: InitializeConfig.java
mogakco/src/main/java/project/mogakco/domain/gpt/entity/: Choice.java
mogakco/src/main/java/project/mogakco/domain/heathcheck/api/: HealthCheckController.java
mogakco/src/main/java/project/mogakco/domain/member/api/: GitHubSocialController.java  MemberAPIController.java  OAuthController.java
mogakco/src/main/java/project/mogakco/domain/member/dto/: GitHubResponseDTO.java  MemberDTO.java  MemberResponseDTO.java
mogakco/src/main/java/project/mogakco/domain/member/entity/: MemberRole.java  MemberSocial.java  SocialType.java
mogakco/src/main/java/project/mogakco/domain/member/repository/: MemberRepository.java
mogakco/src/main/java/project/mogakco/domain/mypage/api/: MyPageAPIController.java  RewardAPIController.java
mogakco/src/main/java/project/mogakco/domain/mypage/dto/: MyPageDTO.java
mogakco/src/main/java/project/mogakco/domain/mypage/entity/: DummyReward.java  Reward.java  RewardMemberSocial.java
mogakco/src/main/java/project/mogakco/domain/mypage/repo/: RewardMemberSocialRepository.java  RewardRepository.java
mogakco/src/main/java/project/mogakco/domain/ranking/api/: RankingAPIController.java
mogakco/src/main/java/project/mogakco/domain/ranking/entity/: Ranking.java
mogakco/src/main/java/project/mogakco/domain/ranking/repo/: RankingRepository.java
mogakco/src/main/java/project/mogakco/domain/ranmeyonde/api/: RMDAPIController.java
mogakco/src/main/java/project/mogakco/domain/timer/api/: TimerAPIController.java
mogakco/src/main/java/project/mogakco/domain/timer/entity/: Timer.java
mogakco/src/main/java/project/mogakco/domain/timer/repo/: TimerRepository.java
mogakco/src/main/java/project/mogakco/domain/todo/api/: CategoryAPIController.java  ToDoAPIController.java
mogakco/src/main/java/project/mogakco/domain/todo/dto/: CategoryResponseDTO.java
mogakco/src/main/java/project/mogakco/domain/todo/entity/: Category.java  ToDo.java
mogakco/src/main/java/project/mogakco/domain/todo/repo/: CategoryQueryRepository.java  CategoryRepository.java  ToDoRepository.java
mogakco/src/main/java/project/mogakco/global/api/: FcmAPIController.java  InitAPIController.java
mogakco/src/main/java/project/mogakco/global/application/: LoginService.java
mogakco/src/main/java/project/mogakco/global/application/jwt/: JwtService.java
mogakco/src/main/java/project/mogakco/global/application/oauth/: CustomOAuth2UserService.java  GitHubSocialService.java
mogakco/src/main/java/project/mogakco/global/config/: AppProperties.java  FCMConfig.java  JPAConfig.java  RewardConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
mogakco/src/main/java/project/mogakco/global/config/oauth/: GithubOAuth2UserInfo.java  OAuth2UserInfo.java
mogakco/src/main/java/project/mogakco/global/config/redis/: RedisConfig.java  RedisProperties.java
mogakco/src/main/java/project/mogakco/global/domain/: BaseEntity.java
mogakco/src/main/java/project/mogakco/global/domain/oauth/: OAuthAttributes.java
mogakco/src/main/java/project/mogakco/global/dto/fcm/: FCMDTO.java
mogakco/src/main/java/project/mogakco/global/dto/init/: InitDTO.java
mogakco/src/main/java/project/mogakco/global/dto/oauth/: OAuthDTO.java
mogakco/src/main/java/project/mogakco/global/dto/requset/: MemberInfoDTO.java
mogakco/src/main/java/project/mogakco/global/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenException.java
mogakco/src/main/java/project/mogakco/global/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
mogakco/src/main/java/project/mogakco/global/filter/jwt/: JwtAuthenticationProcessingFilter.java
mogakco/src/main/java/project/mogakco/global/handler/exception/: GlobalExceptionHandler.java
mogakco/src/main/java/project/mogakco/global/handler/oauth/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
mogakco/src/main/java/project/mogakco/global/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
mogakco/src/main/java/project/mogakco/global/security/: CurrentUser.java  CustomUserDetailsService.java  UserPrincipal.java
mogakco/src/main/java/project/mogakco/global/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
mogakco/src/main/java/project/mogakco/global/util/: CookieUtils.java  PasswordUtil.java
mogakco/src/main/resources/: application-fcm.yml  application-jwt.yml  application-oatuh.yml  application-oauth.yml  application.yml  bootstrap.yml  mogakco.json
mogakco/src/test/java/project/mogakco/: MogakcoApplicationTests.java
(+74 files in other folders)
